connect the server on the browser ....
Create a.sh 

# vi a.sh 
type "i" for insert mode
<copy and paste the script > 
then to exit 
esc :wq 

Change the permission of the file 
# chmod +x a.sh 
Excute the script 
# ./a.sh
----------------------------
#!/bin/bash
sudo useradd -m apadmin
echo apadmin:redhat123# | sudo chpasswd
sudo usermod -aG wheel apadmin
#sudo cp /tmp/sshd_config /etc/ssh/sshd_config
#echo 'sed -i "/^[^#]*PasswordAuthentication[[:space:]]no/c\PasswordAuthentication yes" /etc/ssh/sshd_config' | sudo tee -a /etc/rc.d/rc.local > /dev/null
#echo 'service sshd restart' | sudo tee -a /etc/rc.d/rc.local > /dev/null
#sudo chmod +x /etc/rc.d/rc.local
sudo sed -i "/^[^#]*PasswordAuthentication[[:space:]]no/c\PasswordAuthentication yes" /etc/ssh/sshd_config
sudo service sshd restart
sudo yum -y install wget
cd /opt
sudo wget -O splunk-9.0.4.1-419ad9369127-Linux-x86_64.tgz "https://download.splunk.com/products/splunk/releases/9.0.4.1/linux/splunk-9.0.4.1-419ad9369127-Linux-x86_64.tgz"
sudo tar -xvzf splunk-9.0.4.1-419ad9369127-Linux-x86_64.tgz
cd splunk/bin
sudo /opt/splunk/bin/splunk start --accept-license --answer-yes --no-prompt --seed-passwd 12345678
sudo /opt/splunk/bin/splunk enable boot-start
sudo /opt/splunk/bin/splunk status
